<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button tutorial</title>
    <style>
        .container{
            border: 2px solid black;
            margin: 40px auto;
            width : 50% ;
            background-color: bisque; 
            height: 200px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: brown;
            background-color: rgb(243, 253, 250);
        }
        #btn{
            background-color: red;
            border-radius: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1"><H1>This is my first Blog</H1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio doloribus, ullam ex optio asperiores totam, dolorem, similique assumenda consequuntur eligendi dignissimos voluptatem nihil perferendis esse veritatis temporibus cupiditate fugiat repellendus quidem nobis? Eaque, facere aspernatur.
        <a href="" id="btn">Read more</a>
        <button id="btn">Contact Us</button>
    </div>  

</body>
</html>